{
    "name": "Ansible",
    "type": "executer",
    "description": "Kaholo Plugin for Ansible",
    "exposeRoute": false,
    "execProgram": "node",
    "imgUrl": "icon.png",
    "main": "app.js",
    "version": "1.1.4",
    "methods": [
    {
        "name" : "runPlaybook",
        "viewName" : "Run Playbook",
        "params":[
            {
                "name": "playbookPath",
                "viewName": "Playbook Path",
                "type": "string"
            },
            {
                "name": "inventories",
                "viewName": "Inventories",
                "type": "text"
            },
            {
                "name": "sshUsername",
                "viewName": "SSH Username",
                "type": "string"
            },
            {
                "name": "sshPass",
                "viewName": "SSH Password",
                "type": "vault"
            },
            {
                "name": "modules",
                "viewName": "Modules",
                "type": "text"
            },
            {
                "name": "vars",
                "viewName": "Variables",
                "type": "text"
            }
        ]
    }]
}