{
    "name": "Ansible",
    "type": "executer",
    "description": "Kaholo Plugin for Ansible",
    "exposeRoute": false,
    "execProgram": "node",
    "imgUrl": "icon.png",
    "main": "app.js",
    "version": "1.1.8",
    "category": ["CONFIGURATION MGMT", "CI/CD"],
    "methods": [
    {
        "name" : "runPlaybook",
        "viewName" : "Run Playbook",
        "params":[
            {
                "name": "playbookPath",
                "viewName": "Playbook Path",
                "type": "string"
            },
            {
                "name": "sshUsername",
                "viewName": "SSH Username",
                "description": "Username under which the SSH connection will be obtained.",
                "placeholder": "ubuntu",
                "type": "string"
            },
            {
                "name": "sshPass",
                "viewName": "SSH Password",
                "description": "Password for the provided username",
                "type": "vault"
            },
            {
                "name": "sshKeyPath",
                "viewName": "SSH Key Path",
                "description": "Path to the SSH Private Key.",
                "placeholder": "~/.ssh/id_rsa.pem",
                "type": "string"
            },
            {
                "name": "inventories",
                "viewName": "Inventories",
                "type": "text"
            },
            {
                "name": "limit",
                "viewName": "Limit",
                "type": "text"
            },
            {
                "name": "modules",
                "viewName": "Modules",
                "type": "text"
            },
            {
                "name": "vars",
                "viewName": "Variables",
                "type": "text"
            }
        ]
    }]
}